<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Roboto", sans-serif;
        margin: 0%;
        padding: 0%;
      }
      #head {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        background-color: white;
        padding: 7px 20px 7px 20px;
        border-bottom: 2px solid #e5e7eb;
      }
      ul li {
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
      }

      input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid gainsboro;
        background-color: #f8f9fa;
        width: 40%;
      }
      h1 {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div id="head">
      <h1>Logo</h1>
      <input type="text" name="search" id="search" placeholder="Search ..." />
      <ul>
        <li>My Home</li>
        <li>Saved</li>
        <li>Sign In</li>
      </ul>
    </div>
  </body>
</html>
