<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my practice</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
      }
      form {
        display: flex;
        flex-direction: column;
      }

      #main {
        margin: 20px;
        border-radius: 13px;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
        padding: 50px;
        background-color: white;
        max-width: 400px;
        width: 100%;
      }
      h1,
      p {
        text-align: center;
      }
      input[type="email"],
      input[type="password"] {
        font-size: 14px;
        border-radius: 4px;
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #cccccc;
      }
      label {
        margin-bottom: 4px;
        font-weight: bold;
      }
      #atag {
        display: flex;
        margin-bottom: 14px;
        justify-content: space-between;
      }
      a {
        text-decoration: none;
      }
      button {
        font-size: 17px;
        border-radius: 4px;
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #cccccc;
      }
      .submits {
        background-color: blueviolet;
        color: white;
        font-weight: bold;
      }
      .google {
        background-color: #fff;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>logo</h1>
      <h1>welcome</h1>
      <p>were atabza bakh zm bleh atleff</p>
      <form action="">
        <label for="email">Email</label>

        <input type="email" name="email" id="email" placeholder="Email" />

        <label for="password">Password</label>

        <input
          type="password"
          name="password"
          id="password"
          placeholder="*****"
        />
        <br />
        <div id="atag">
          <label>
            <input type="checkbox" name="remember" /> Remember for 30 days
          </label>
          <a href="#">Forgot password?</a>
        </div>
        <button type="submit" class="submits">Submit</button>
        <button type="button" class="google">Sign in with Google</button>
        <p class="signup-link">
          Don't have an account? <a href="#">Sign up</a>
        </p>
      </form>
    </div>
  </body>
</html>



  input
   border: 1px solid #cccccc;

    main
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    background-color: white;


    body 
    background-color: #f8f9fa;
        font-family: Arial, sans-serif;